<text class="docMenu">
  <div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm">
      <!--a class="navmenu-brand visible-md visible-lg" href="index.html" style="border-bottom: thin solid gray;">audio-stream-rest Docs</a-->
      <a class="navmenu-brand visible-md visible-lg"
        href="https://github.com/24hourkirtan/ionic-audio-streaming"
        style="border-bottom: thin solid gray;color:#387ef5;">audio-streaming-app</a>
      <ul class="nav navmenu-nav">
          <li id="pages-introduction-md"><a href="index.html">Introduction</a></li>

          <li id="pages-builds-overview-md"><a href="index.html?md=pages_builds_overview.md">Builds</a></li>
          <ul class="nav navmenu-nav">
              <li id="pages-builds-android-md"><a href="index.html?md=pages_builds_android.md" style="margin-left:25px;">Android</a></li>
              <li id="pages-builds-ios-md"><a href="index.html?md=pages_builds_ios.md" style="margin-left:25px;">IOS</a></li>
              <li id="pages-builds-playstore-md"><a href="index.html?md=pages_builds_playstore.md" style="margin-left:25px;">Google Play Store</a></li>
              <li id="pages-builds-appstore-md"><a href="index.html?md=pages_builds_appstore.md" style="margin-left:25px;">Apple App Store</a></li>
          </ul>
      </ul>
      <!--ul class="nav navmenu-nav">
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu navmenu-nav">
              <li><a href="index.html">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
      </ul-->
  </div>

  <div class="navbar navbar-default navbar-fixed-top hidden-md hidden-lg">
    <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" style="color:#387ef5;" href="https://github.com/24hourkirtan/ionic-audio-streaming">audio-streaming-app</a>
  </div>


  <script>
      var highlightMenu = function(element){
          $(element).addClass("active");
      }
  </script>
</text>


<!-- markdown Display -->
<!--text class="docMarkdownDisplay">
  <p id="markdownDisplay" style="margin-left:25px;"> ???
  </p>

</text-->
